<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio chistes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1 class="text-center">Chistes malos</h1>
    </header>
    <main class="text-center">
        <p id="chiste" class="border border-1 alert alert-primary w-50 m-auto"></p>
        <input type="button" name="obtener" id="obtener" value="Obtener chiste" class="btn btn-primary mt-3">
    </main>
        <script>
        function obtenerChiste() {
            fetch("https://v2.jokeapi.dev/joke/Any?lang=es")
            .then(respuesta => {
                if(respuesta.ok) {
                    return respuesta.json();
                } else {
                    throw new Error(respuesta.status);
                }
            })
            .then(datos => {
                const p = document.getElementById("chiste");
                // Los chistes pueden venir con setup y delivery o joke
                // Una manera de comprobarlo es ver si uno de ellos tiene
                // el valor undefined
                if(datos.joke == undefined) {
                    p.textContent = datos.setup + " " + datos.delivery;
                } else {
                    p.textContent = datos.joke;
                }
            })
            .catch(error => alert(error));
        }

        document.getElementById("obtener")
            .addEventListener("click", obtenerChiste);
    </script>
</body>
</html>